# BookArtifact

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DBUtil/: DatabaseOpenHelper.java  HistoryDB.java
app/src/main/java/adapter/: ChapterListAdapter.java  HistoryShow_Adapter.java  LaunchAdAdapter.java  LocalBooksAdapter.java  MusicAdapter.java  MyAdapter.java  NovelChapterAdapter.java  NovelFragmentAdapter.java  RecyclerAdapter.java  SearchResultAdapter.java  TopicAdapter.java
app/src/main/java/bean/: Answer.java  ChatItem.java  HistoryBean.java  LocalBooksBean.java  Music.java  NovelBean.java  NovelChapter.java  NovelChapterContent.java  NovelDesc.java  NovelType.java  SearchNovelBean.java  TopicEnity.java  TopicItemInShow.java
app/src/main/java/custom/: LoadMoreFooterView.java  RefreshHeaderView.java
app/src/main/java/event/: NightMode.java  Save.java
app/src/main/java/fragment/: BookFragment.java  CommunityFragment.java  DiscoverFragment.java  ListBookFragment.java  NovelChapterFragment.java
app/src/main/java/http_/: Search_Http.java
app/src/main/java/service/: MyService.java
app/src/main/java/slidingmenuActivity/: DisclaimerActivity.java  FeedBackActivity.java  JoinUsActivity.java  LocalBookActivity.java  LoginActivity.java  ReadLocalBooksActivity.java  SettingActivity.java  WifiTranportActivity.java
app/src/main/java/ui/: NovelChapterListActivity.java  NovelDescActivity.java  ReadChapterActivity.java
app/src/main/java/utils/: BBSToServer.java  BookPageFactory.java  CrawlerData.java  CycListener.java  DividerItemDecoration.java  GetChatResult.java  GetDate_.java  GetWindowsWidthHeight.java  IsNetworkAvailable.java  LoadIconFromNet.java  MusicUtil.java  OpenAndroidApp.java  PageWidget.java  ScreenManager.java  Search_CrawlerDate.java  SharedUtil.java  TopicRefreshHeadView.java
app/src/main/res/anim/: chapterlist.xml
app/src/main/res/drawable/: anim_wait_load.xml  attetionButton.xml  attetionbutton.xml  btn_login_onclick.xml  (+5 more)
(+76 files in other folders)
