<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/head_layout"/>




    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@id/tv_topic_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"

            />
        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@id/refresh"

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <utils.TopicRefreshHeadView
                android:id="@id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />

            </utils.TopicRefreshHeadView>

            <android.support.v7.widget.RecyclerView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"

                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


    </FrameLayout>



</LinearLayout>

