<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_chat"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <include layout="@layout/head_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_edit"
        android:background="#B53120"
        android:orientation="horizontal">

        <EditText
            android:id="@id/et_bottom_content"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_edit_heigh"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"

            android:background="@drawable/bottom_edit_shape"
            android:gravity="center_vertical"
            android:textSize="@dimen/bottom_edittext_size"/>

        <TextView
            android:onClick="tv_bottom_send"
            android:id="@id/tv_bottom_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="28dp"
            android:clickable="true"
            android:text="@string/bottom_send"
            android:textColor="@color/white"
            android:textSize="22sp"/>


    </LinearLayout>


</LinearLayout>
