<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_new_topic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTopicActivity">
    <include layout="@layout/new_topic_head_layout"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@id/et_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题"
        android:background="@null"

        />
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:listDivider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_margin="10dp"
        android:id="@id/et_topic_content"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容"
        android:background="@null"/>
    </ScrollView>


</LinearLayout>
