<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:padding="10dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:id="@+id/usernameImg"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_menu_0"
                />

            <ImageView
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/usernameImg"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_ab_logo"
                />

            <ImageView
                android:id="@+id/search"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <include layout="@layout/song_content" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dis_frag">

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/com_frag">

        </FrameLayout>

    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#B63120"
            >

            <Button
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="24sp"
                android:id="@+id/song_afterBook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="追书" />

            <Button
                android:textColor="#000"
                android:gravity="center"
                android:textSize="24sp"
                android:id="@+id/song_community"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="社区" />

            <Button
                android:textColor="#000"
                android:gravity="center"
                android:textSize="24sp"
                android:id="@+id/song_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发现" />
        </LinearLayout>

    </LinearLayout>




    <!--侧滑的的view-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nv_main_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/song_navigation_header"
        app:menu="@menu/song_navigation_item" />

</android.support.v4.widget.DrawerLayout>