<?xml version="1.0" encoding="utf-8"?>
<!--这是发现模块的UI，根据id: onclick_layout1、onclick_layout2、onclick_layout3、onclick_layout4来添加点击事件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout"/>
    <!-- 游戏中心-->
    <RelativeLayout
        android:id="@+id/onclick_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <!-- 游戏中心图片展示-->
        <ImageView
            android:id="@+id/img1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/home_find_game_center"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:layout_height="wrap_content"
            android:text="游戏中心"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_1"
            android:background="#aabbcc"
            android:layout_marginTop="13dp"
            android:layout_alignLeft="@id/tv_1"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ios_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/onclick_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <!-- 咪咕阅读图片展示-->
        <ImageView
            android:id="@+id/img2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/home_find_migu"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img2"
            android:layout_height="wrap_content"
            android:text="咪咕阅读"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_2"
            android:background="#aabbcc"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@id/tv_2"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ios_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/onclick_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <!-- 一元夺宝图片展示-->
        <ImageView
            android:id="@+id/img3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/home_find_oneyuan"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img3"
            android:layout_height="wrap_content"
            android:text="一元夺宝"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_3"
            android:background="#aabbcc"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@id/tv_3"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ios_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/onclick_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <!-- 情感热线图片展示-->
        <ImageView
            android:id="@+id/img4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/homefind_qinggan"/>
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img4"
            android:layout_height="wrap_content"
            android:text="情感热线"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_4"
            android:background="#aabbcc"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@id/tv_4"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ios_arrow"/>
    </RelativeLayout>
</LinearLayout>