<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--标题部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff0000">

        <!--返回按钮-->
        <Button
            android:onClick="btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hpay_top_back"/>

        <!--标题：微信公众号-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:text="微信公众号"/>
    </LinearLayout>

    <!--中间内容部分-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="客服在线等，书券每周送。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="书荒何处去？欢乐共追书～"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true"
                android:background="#EEEEEE"
                android:src="@drawable/userinfo_wechat_follow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#323232"
            android:layout_marginLeft="16dp"
            android:text="关注方法任你选"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:textSize="10sp"
            android:text="1.点击“立即关注”到微信，搜索“追书神器”完成关注"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:textSize="10sp"
            android:text="2.截屏二维码，到微信“扫一扫”选择相册，通过扫描二维码，完成关注。"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/attetionbutton"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:gravity="center"
            android:text="立即关注"/>
    </LinearLayout>




</LinearLayout>