<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textback"
    android:orientation="vertical"
    android:id="@+id/ll_novel_chapter"
  >


    <TextView
        android:padding="15dp"
        android:id="@+id/chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello_blank_fragment" />


    <TextView
        android:id="@+id/chapter_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="chapter"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/battery"
                android:gravity="center"
                android:text="dianliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/battery2"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/time"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/cur_page"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/5"
                android:id="@+id/total_page"
                />
        </LinearLayout>
</LinearLayout>
