<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/refresh">
    <cn.jju.edu.bbs.TopicRefreshHeadView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/refresh_head">

    </cn.jju.edu.bbs.TopicRefreshHeadView>

    <android.support.v7.widget.RecyclerView
        android:id="@id/rv_bbs_topic"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>