<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_setting"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:orientation="horizontal">
        <!--返回按钮-->
        <Button
            android:onClick="btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hpay_top_back"/>

        <!--标题：设置-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:text="设置"/>
    </LinearLayout>


    <!--设置_START-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:padding="4dp"
        android:textSize="22sp"
        android:text="设置"/>

    <!--书架排序-->
    <LinearLayout
        android:id="@+id/lin_book_sort"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="书架排序"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sort_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="按更新时间"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ios_arrow"/>
        </LinearLayout>


    </LinearLayout>
    <!--更新通知-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="更新通知"/>
        <Switch
            android:id="@+id/sw_update_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <!--省流量模式（无头像）-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="省流量模式（无头像）"/>
        <Switch
            android:id="@+id/sw_save_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <!--设置_END-->


    <!--更多_START-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:padding="4dp"
        android:textSize="22sp"
        android:text="更多"/>

    <!--免责声明-->
    <LinearLayout
        android:id="@+id/lin_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="免责声明"/>
    </LinearLayout>
    <!--加入我们-->
    <LinearLayout
        android:id="@+id/lin_join_us"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="加入我们"/>
    </LinearLayout>
    <!--意见反馈-->
    <LinearLayout
        android:id="@+id/lin_feedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="意见反馈"/>
    </LinearLayout>
    <!--分享追书神器-->
    <LinearLayout
        android:id="@+id/lin_share_software"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="分享追书神器"/>
    </LinearLayout>
    <!--切换账号-->
    <LinearLayout
        android:id="@+id/lin_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView

            android:id="@+id/tv_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="切换账号"/>
    </LinearLayout>
    <!--注销账号-->
    <LinearLayout
        android:id="@+id/lin_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="注销账号"/>
    </LinearLayout>
    <!--更多_END-->
</LinearLayout>