<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >
    <ImageView
        android:id="@+id/img_wait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/anim_wait_load"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全力加载中。。。"/>

</LinearLayout>